
<!DOCTYPE html>
<html>
    <head>
        <title>Tourify</title>
        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="firststyle.css">
    </head>
    <body>
        <center>
            <h1 class="header">
                Tourify
            </h1>
            <h1>Click your state or search where you want to go.</h1>
            <div>
            <br> <input type="text" id="state" class="form-control" placeholder="Search your state">
            <br>
            <button id="jharkhand" class="btn btn-primary" onclick="Jharkhand()" style="color: rgb(0, 0, 0); background-color: white; height: 40px; width: 140px;">Jharkhand</button>
            <button id="bihar" class="btn btn-primary" onclick="bihar()" style="color: rgb(0, 0, 0); background-color: white; height: 40px; width: 140px;">Bihar</button>
        </div>
            <br><br><br><br>  <br><br><br><br><br><br>  <br><br><br><br><br><br>  <br><br><br><br>
              <h2>Made By Sandeep Kumar Mahto.</h2>
            
        </center>
        <script src="secondmain.js"></script>
    </body>
</html>